body {
    display: grid;
    grid-template-rows: 20vh 60vh 20vh;
    grid-template-columns: 33.3vw 33.3vw 33.3vw;
    margin: 0; 
}

nav {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    border: 1px solid black;
    
}

aside{
    grid-row:2 / 3;
    grid-column:1 / 2;

}
img{
    height: 30vw; 
}

main{
    grid-row: 2 / 3; 
    grid-column: 2 /3;
  
}

main2{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

footer{
    grid-row: 3 / 4; 
    grid-column: 1 / 4;
    display:flex; 
    justify-content: space-between;
    border: 1px solid black;
    
}